<html>
  <head>
	<title> Jigsaw Puzzle</title>
	<script src="./js/jquery-1.11.2.min.js"></script>
	<script src="./js/jquery-ui.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/bootstrap-dialog.min.js"></script>
    <script src="./js/paper-full.min.js"></script>
    <script src="./js/caveman-engine-v1.0.1.min.js"></script>
    <script src="./js/PaperJsRenderComponent.js"></script>
    <script src="./js/DropPuzzlePieceUtils.js"></script>
    <script src="./js/DropPieceLayerComponent.js"></script>
    <script src="./js/PuzzlePieceRenderComponent.js"></script>
    <script src="./js/PuzzleSocketObject.js"></script>
    <script src="./js/PuzzlePieceObject.js"></script>
    <script src="./js/puzzle.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-dialog.min.css">
	<link rel="stylesheet" type="text/css" href="./css/custom.css">
	
  </head>
  <body style="margin-left: 15px; margin-right: 15px; margin-left: 25px;">
	<div class="row" >
		<span class="text-center ">
			<h1 class="stripe-1">Jigsaw Puzzle</h1>
		</span>
		
	</div>
	<div class="row">
	<div class="col-md-9">
			<canvas id="canvas" class="game-canvas " 
			        style="border: 1px solid black; border-radius: 10px; width: 100%; min-height: 690px; background-color: rgb(250, 250, 250);" />
		</div>
		<div id="config" class="col-md-3 stripe-2">	
		
			<div class="form-group howtoplay" >
				<label>How to play:</label></br>
				<label>1 - Choose an image or try the demo one</label></br>
				<label>2 - Select a level.</label></br>
				<label>3 - Click in Play.</label></br>
				<label>4 - Enjoy your puzzle.</label></br>
			</div>
			<div class="form-group demo" >
				<label>Demo:</label></br>
				<img id="sample1" src="img/sample_1.jpg" alt="Photo by Oziel Gómez from Pexels"  class="imgclasses" onclick="onPlayPuzzleSample('sample1');" />
				<img id="sample2" src="img/sample_2.jpg" alt="Photo by Erik Karits from Pexels" class="imgclasses" onclick="onPlayPuzzleSample('sample2');" />
				<img id="sample3" src="img/sample_3.jpg" alt="Photo by Andrea Piacquadio from Pexels" class="imgclasses" onclick="onPlayPuzzleSample('sample3');" />
				<img id="sample4" src="img/sample_4.jpg" alt="Photo by cottonbro from Pexels" class="imgclasses" onclick="onPlayPuzzleSample('sample4');" />
			</div>
			<div class="imagebox">
					<div class="form-group">
						<label for="imageUpload">Image</label>
						<input type="file" id="imageUpload" name="imageUpload" accept="image/*" class="form-control" >
					</div>
					<div class="form-group">
						<label for="imageUpload">Levels</label>
						<select id="levelCombo" class="form-control">
						  <option value="3-3">Easy</option>
						  <option value="7-7">Medium</option>
						  <option value="10-10">Hard</option>
						 <!--<option value="12-12">Expert</option>-->
						</select>
					</div>
					<div class="form-group">
						<input onclick="onPlayPuzzle();" type="button" class="btn btn-success" style="width: 100%;" value="Play" />
					</div>
					<label for="ceadit">Demo Image by </label>
					<div class="form-group">
						
						<label for="ceadit">1. Photo by Oziel Gómez from Pexels </label>
						<label for="ceadit">2. Photo by Erik Karits from Pexels </label>
						<label for="ceadit">3. Photo by Andrea Piacquadio from Pexels </label>
						<label for="ceadit">4. Photo by cottonbro from Pexels </label>
					</div>
			</div>
		</div>
		
	</div>
	<div class="modal" id="waitingDialog" tabindex="-1" role="dialog" aria-labelledby="waitingDialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Loading...</h4>
				</div>
				<div class="modal-body">
					<p>Making Puzzle!</p>
				</div>
		</div>
	  </div>
	</div>
  </body>
</html>
