<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spot the difference!</title>
  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Chango" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Chela+One" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/bootstrap.min.css" charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css" charset="utf-8">
  <link rel="stylesheet" href="css/animate.css" charset="utf-8">
  <link rel="stylesheet" href="css/style.css" charset="utf-8">
  <script src="js/external/jquery-3.1.0.min.js"></script>
  <script src="js/external/bootstrap.min.js"></script>
  <script src="js/answers.js"></script>
  <script src="js/main.js"></script>

</head>
<!-- THIS GAME NEEDS TABLET SCREEN SIZE AND ABOVE TO BE FUN -->
<!-- BOOTSTRAP OPTIMISED FOR 'SM' DEVICES AND ABOVE ONLY! -->
<body>

  <!-- ============ FANCY UI ACTION AREA ============ -->

  <!-- Current score | game logo | highscore + Time assist icons -->
 
    
        <div id="dashboard" class="container-fluid text-center restrict-height">
          <div class="row">
             <div class="col-sm-3 game-font text-left">
              <!--<h3 class="game-font">
                Your score
              </h3>
              <div id="score-ui" class="score-ui dark">
                00000
              </div>
                 -->
              <span id="assist-clue">
                <img class="icon" src="img/icon-find.png" alt="clue icon" />
                <img class="icon" src="img/icon-find.png" alt="clue icon" />
                <img class="icon" src="img/icon-find.png" alt="clue icon" />
              </span>
            </div> 
            <div id="logo" class="col-sm-6">
             <h1>Logo</h1>
            </div>
            <div class="col-sm-3 text-right">
              <!-- <h3 class="game-font">
                Highscore
              </h3>
              <div id="highscore" class="game-font score-ui">
                36550
              </div> -->
              <div id="assist-time">
                <img class="icon" src="img/icon-time.png" alt="time icon" />
                <img class="icon" src="img/icon-time.png" alt="time icon" />
                <img class="icon" src="img/icon-time.png" alt="time icon" />
              </div>
            </div>
          </div>

          <!-- Time countdown bar | Clue assist icons -->
          <div class="row">
            <div class="col-sm-10">
              <div class="progress">
                <div id="time-bar" class="progress-bar progress-bar-success progress-bar-striped active" style="width: 100%;" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="col-sm-2 text-right">
              <!-- <span id="assist-clue">
                <img class="icon" src="img/icon-find.png" alt="clue icon" />
                <img class="icon" src="img/icon-find.png" alt="clue icon" />
                <img class="icon" src="img/icon-find.png" alt="clue icon" />
              </span> -->
            </div>
          </div>

        </div><!-- /.container-fluid#dashboard -->

        <!-- ============ GAMEPLAY AREA ============ -->
        <div id="images-area" class="container-fluid text-center restrict-height">
          <!-- Area divided into | left-pane | right-pane | -->

          <div id="game-stage" class="row">
            <!-- Left Picture Pane -->
            <!-- Do not add to 'left-pane' any class name containing 'img' -->
            <!-- // it will screw up 'doImg' function in main.js -->
            <div id="left-pane" class="col-sm-6 tight-fit img1a">
              <canvas id="canvas-left" width="675" height="527"></canvas>
            </div>

            <!-- Right Picture Pane -->
            <div id="right-pane" class="col-sm-6 tight-fit img1b pull-right">
              <canvas id="canvas-right" width="675" height="527"></canvas>
            </div>

            <div id="countdown-timer" class="animated infinite pulse game-font"></div>
          </div>
        </div>

        <!-- Bootstrap Modal for youtube pop up -->
        <div class="modal fade" id="videoPopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content game-font">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Nice job.</h4>
              </div>
              <div class="modal-body">
                <iframe width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <audio id="right-fx" src="fx/correct-sound.mp3" type="audio/mpeg"></audio>
        <audio id="wrong-fx" src="fx/wrong-sound.mp3" type="audio/mpeg"></audio>
        <audio id="time-fx" src="fx/FF7-boost.mp3" type="audio/mpeg"></audio>
        <audio id="clue-fx" src="fx/FF7-clue.mp3" type="audio/mpeg"></audio>
        <audio id="ticking" src="fx/ticking-sound.mp3" type="audio/mpeg"></audio>
        <audio id="gameover" src="fx/FF7-gameover.mp3" type="audio/mpeg"></audio>

</body>
</html>
