<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> JavaScript Quiz</title>
    <style>
        #back-button {
            position: absolute;
            font-weight: bold;
            background-color: #00e4bc;
            padding: 5px 10px;
            border-radius: 4px;
            top: 80px;
            left: 35px;
        }
        
        #back-button a,
        #back-button a:hover {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Start header -->
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
            <div id="back-button">
                <a href="../../lobby.php"><i class="fa fa-mail-reply"></i> Back</a>
            </div>
            <div id="highscore" class="nav-item nav-link"> View High Scores</div>
            <h1 id="navbar-title">Timed Quiz Game</h1>
            <table id=timers style="visibility: hidden;">
                <tr>
                    <td> Time left in Game: </td>
                    <td> <span id="gameTimer" class="nav-item"></span> </td>
                </tr>
                <tr>
                    <td>Time left for Question:</td>
                    <td> <span id="quesTimer" class="nav-item"></span> </td>
                </tr>
            </table>
        </div>
        </div>
    </nav>
    <!-- end header -->
    <!-- start Content -->
    <div class="container-fluid">
        <!-- need a place for the intro instructions and quiz -->
        <section id="details"> </section>
    </div>
    <!-- End Content -->

    <!-- Start Footer -->
    <nav class="navbar fixed-bottom footer">
        <div class="footer-text">An original </div>
    </nav>
    <!-- End Footer -->

    <!-- read in file containing questions for quiz -->
    <script src='./questions.js'></script>
    <!-- read in javascript file  -->
    <script src='./script.js'></script>
</body>

</html>